<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        form {
            width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        input[type="text"],
        input[type="number"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form action="processa_formulario.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required><br>

        <label for="rg">RG:</label>
        <input type="text" name="rg"><br>

        <label for="cpf">CPF:</label>
        <input type="text" name="cpf"><br>

        <label for="idade">Idade:</label>
        <input type="number" name="idade"><br>

        <label for="logradouro">Logradouro:</label>
        <input type="text" name="logradouro"><br>

        <label for="complemento">Complemento:</label>
        <input type="text" name="complemento"><br>

        <label for="numero">Número:</label>
        <input type="text" name="numero"><br>

        <label for="bairro">Bairro:</label>
        <input type="text" name="bairro"><br>

        <label for="cep">CEP:</label>
        <input type="text" name="cep"><br>

        <label for="cidade">Cidade:</label>
        <input type="text" name="cidade"><br>

        <label for="estado">Estado:</label>
        <input type="text" name="estado"><br>

        <label for="telefone">Telefone:</label>
        <input type="text" name="telefone"><br>

        <label for="email">E-mail:</label>
        <input type="email" name="email" required><br>

        <label for="senha">Senha:</label>
        <input type="password" name="senha" required><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>